{
    "DatabaseOptions": {
        "Host": "localhost",
        "Port": $(DatabasePort),
        "Username": "$(DatabaseUser)",
        "Password": "$(DatabasePwd)",
        "DatabaseName": "$(DatabaseName)",
        "MigrationsAssembly": "Template9.Migrations",
        "UseMigrationsAssembly": false
    }
}